NEO4J_URI="neo4j+s://40d8f9d4.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="8MEJLK5t3V62n3CKQL1UMzyJGVgkV36UjoKdCLtbt4w"
OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-earnest-countess-95"